<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kenzz.weatherapp.MainActivity">
    <!--Bottom Menu-->
    <RelativeLayout
        android:id="@id/main_page_bottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        >
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#bfbfbf"
        />
    <ImageView
        android:id="@id/main_page_citymanage"
        android:layout_centerVertical="true"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@mipmap/city"
        android:layout_marginLeft="20dp"
        />
    <ImageView
        android:id="@id/main_page_menu"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:src="@mipmap/menu"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        />
    </RelativeLayout>
    <!--Content Page-->
    <com.kenzz.weatherapp.widget.AirQualityView
        android:id="@+id/ab"
        android:layout_centerInParent="true"
        android:layout_height="70dp"
        android:layout_width="70dp"
        />
    <android.support.v4.view.ViewPager
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_above="@id/main_page_bottom"
        android:id="@id/main_page_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
