<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kenzz.weatherapp.activity.CitySearchActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:id="@id/city_search_head"
    >
    <LinearLayout
        android:background="#FFFFFF"
        android:layout_margin="6dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        >
        <ImageView
            android:id="@id/city_page_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow_back"
            />
        <EditText
            android:id="@id/city_search_input"
            android:hint="搜索城市"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColorHint="@color/colorAccent"
            android:maxLines="1"
            android:textSize="13sp"
            android:paddingTop="5dp"
            android:paddingBottom="6dp"
            android:layout_marginLeft="2dp"
            android:textCursorDrawable="@drawable/cursor_edit_text"
            />
    </LinearLayout>
</LinearLayout>
   <TextView
       android:visibility="visible"
       android:id="@id/city_search_hot_label"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textColor="@color/black"
       android:text="热门城市"
       android:layout_below="@id/city_search_head"
       android:layout_marginTop="15dp"
       android:layout_marginLeft="15dp"
       />
    <android.support.v7.widget.RecyclerView
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:id="@id/city_search_list"
        android:layout_marginTop="2dp"
        android:layout_below="@id/city_search_hot_label"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
