<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingBottom="10dp"
              android:background="@drawable/round_border"
    >
  <TextView
      android:id="@id/city_list_item_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="18sp"
      tools:text="恩平"
      android:layout_marginTop="18dp"
      android:layout_marginLeft="18dp"
      />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="18dp"
        android:layout_below="@id/city_list_item_name"
        android:id="@id/city_list_item_region"
        tools:text="江门，广东"
        android:textSize="12dp"
        />
    <TextView
        android:id="@id/city_list_item_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="18dp"
        android:layout_marginRight="18dp"
        android:textSize="40sp"
        android:typeface="sans"
        tools:text="30"
        />
  <View
      android:layout_marginLeft="15dp"
      android:layout_marginRight="15dp"
      android:layout_width="match_parent"
      android:layout_height="0.1dp"
      android:background="#bfbfbf"
      android:layout_below="@id/city_list_item_region"
      android:layout_marginTop="15dp"
      />
  <TextView
      android:id="@id/city_list_item_air"
      android:layout_below="@id/city_list_item_region"
      android:layout_marginTop="30dp"
      android:layout_marginLeft="18dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="12sp"
      tools:text="空气优|湿度81%|西南风3级"
      />
  <TextView
      android:id="@id/city_list_item_temperatures"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_below="@id/city_list_item_region"
      android:layout_marginTop="30dp"
      android:layout_marginRight="18dp"
      android:textSize="12sp"
      tools:text="30/35"
      />
</RelativeLayout>