<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/colorAccent">
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <TextView
            android:id="@+id/refresh_head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="6dp"
            android:text="下拉刷新"
            android:textSize="13sp"
            />

        <ProgressBar
            android:visibility="visible"
            android:id="@+id/refresh_head_loading"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            style="?android:attr/progressBarStyleLarge"
            android:indeterminateBehavior="repeat"
            android:indeterminateDuration="300"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_bar"

            />
        <ImageView
            android:id="@+id/refresh_head_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/refresh_head_title"
            android:src="@mipmap/refresh_indicator"
            />
    </RelativeLayout>
</RelativeLayout>