<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:layout_marginTop="5dp"
    android:id="@id/weather_page_air_head"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/black"
    android:layout_marginLeft="10dp"
    android:textSize="13sp"
    android:text="空气质量"
    />
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/weather_page_air_head"
        android:textColor="@android:color/darker_gray"
        android:textSize="13sp"
        tools:text="|良"
        />
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/darker_gray"
        android:layout_marginRight="10dp"
        android:textSize="13sp"
        tools:text="23:00发布"
        />
    <View
        android:id="@id/city_list_item_line"
        android:layout_marginTop="5dp"
        android:layout_below="@id/weather_page_air_head"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray"
        />
    <com.kenzz.weatherapp.widget.AirQualityView
        android:layout_marginTop="20dp"
        android:layout_below="@id/city_list_item_line"
        android:layout_toLeftOf="@id/weather_page_air_pm2.5"
        android:layout_centerHorizontal="true"
        android:id="@id/weather_page_air_aqi"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:first_text="57"
        app:second_text="AQI"
        app:third_text="空气质量指数"
        />
    <com.kenzz.weatherapp.widget.AirQualityView
        android:layout_marginTop="20dp"
        android:layout_below="@id/city_list_item_line"
        android:layout_centerHorizontal="true"
        android:id="@id/weather_page_air_pm2.5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:first_text="25"
        app:second_text="PM2.5"
        app:third_text="首要污染物"
        />
</RelativeLayout>