<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="50dp">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@mipmap/rain_sug"
    android:layout_centerVertical="true"
    android:layout_marginLeft="10dp"
    android:id="@id/weather_page_info_icon"
    />
    <ImageView
        android:id="@+id/right_edge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@mipmap/arrow_right"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        />
    <LinearLayout
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/weather_page_info_icon"
        android:layout_toLeftOf="@id/right_edge"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
       <TextView
           android:id="@id/weather_page_suggestion_label"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="13sp"
           android:textColor="@color/black"
           tools:text="有雨带伞"
           />
        <TextView
            android:id="@id/weather_page_suggestion_value"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@color/gray"
            tools:text="晚间有雨,外出尽量早些回家哦！"
            />
    </LinearLayout>
</RelativeLayout>