<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:background="@color/colorAccent"
                android:layout_height="200dp">
<TextView
    android:id="@id/weather_page_head_temperature"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/white"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="18dp"
    android:textSize="18sp"
    tools:text="29°"
    />
    <TextView
        android:id="@id/weather_page_head_region"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/weather_page_head_temperature"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:layout_alignLeft="@id/weather_page_head_temperature"
        android:layout_marginTop="3dp"
        tools:text="天河区|多云"
        />
    <TextView
        android:layout_below="@id/weather_page_head_region"
        android:layout_alignLeft="@id/weather_page_head_region"
        android:layout_marginTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:background="@drawable/round_border_stroke"
        tools:text="48 优"
        />
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="70dp">

    </LinearLayout>
</RelativeLayout>