<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:background="@color/colorAccent"
                android:layout_height="200dp">
<TextView
    android:id="@id/weather_page_head_temperature"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/white"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="18dp"
    android:textSize="18sp"
    tools:text="29°"
    />
    <TextView
        android:id="@id/weather_page_head_region"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/weather_page_head_temperature"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:layout_alignLeft="@id/weather_page_head_temperature"
        android:layout_marginTop="3dp"
        tools:text="天河区|多云"
        />
    <TextView
        android:layout_below="@id/weather_page_head_region"
        android:layout_alignLeft="@id/weather_page_head_region"
        android:layout_marginTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:background="@drawable/round_border_stroke"
        tools:text="48 优"
        />
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp">
<RelativeLayout
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="6dp"
        android:id="@id/weather_page_head_windlabel"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="10sp"
        android:textColor="@color/white"
        tools:text="南风"
        />
    <TextView
        android:layout_marginTop="6dp"
        android:layout_below="@id/weather_page_head_windlabel"
        android:id="@id/weather_page_head_windlevel"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:text="3级"
        />
    <View
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="0.1dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/white"
        />
</RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="6dp"
                android:id="@id/weather_page_head_wadelabel"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textSize="10sp"
                android:textColor="@color/white"
                tools:text="相对湿度"
                />
            <TextView
                android:layout_marginTop="6dp"
                android:layout_below="@id/weather_page_head_wadelabel"
                android:id="@id/weather_page_head_windlevel"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:text="80%"
                />
            <View
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/white"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="6dp"
                android:id="@id/weather_page_head_ptemplabel"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textSize="10sp"
                android:textColor="@color/white"
                tools:text="体感温度"
                />
            <TextView
                android:layout_marginTop="6dp"
                android:layout_below="@id/weather_page_head_ptemplabel"
                android:id="@id/weather_page_head_windlevel"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:text="27.9°"
                />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>